spring.application.name=SpringSecurityExample

spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name=${SC_USERNAME}
spring.security.user.password=${SC_PASSWORD}

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}